<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Page de à propos de moi</title>
</head>

<body>
    <div id="animation__logo"></div>
    <header class="menu" id="menu">
        <section class="navbar">
            <img class="logo" id="logo" src="./images/icones/logo-blanc.svg" alt="">
            <ul>
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./portfolio.html">MON PORTFOLIO</a></li>
                <li><a href="./apropos.html">À PROPOS DE MOI</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </section>
        <div id="display">
        <h2 class="moi">GUILLAUME GOSSELIN-BÉDARD</h2>
        <div class="splitbar"></div>
        <h2 class="page-actuel">À PROPOS DE MOI</h2>
        </div>
    </header>
    <div class="offset"></div>
    <header class="spacing">
        <h1>Si vous désirez en apprendre plus sur moi, vous êtes à la bonne place !</h1>
        <div class="splitBarGris"></div>
    </header>
    <section class="pz float-container">
        <img class="border-shadow" src="./images/20201204_020101.jpg" alt="photo-de-moi" width="375">
        <article>
            <div class="wrapper-web-b border-shadow font22">
                <h1>Moi-même et Lili</h1>
                <div class="splitBarGris"></div>
                <p>Je suis sur un ordinateur depuis aussi longtemps que je peux me souvenir et j'ai toujours apprécié
                les projets que ce soit autant artistique que d'apprendre à utiliser des logiques.</p>
               <p> Je n'ai pas de difficulté à mettre mes idées de l'avant et agir comme un leader dans des moments propice. </p>
                <p>Étant passionné d'informatique, je décide de me lancer dans le développement web.</p>
                <p>Accompagner de ma fidèle compagne et professionnelle du dérangement sur les heures de travail.</p>
            </div>
        </article>
    </section>
    <section class="pz float-container">
        <article class="wrapper-web-c border-shadow font22">
            <h1>Mes Passions</h1>
            <div class="splitBarGris"></div>
            <div class="passion">
            <img src="./images/exercise.svg" alt="" width="100">
            <p>Le conditionement physique !<br> "La santé, c'est un esprit sain dans un corps sain."<br>- Homère</p>
            <img src="./images/game-console.svg" alt="" width="100">
            <p>Le Gaming ! <br>"PC Master Race" <br> - Reddit User</p>    
            <img src="./images/music-player.svg" alt="" width="100">
            <p>¡La Música!<br> Le jazz c'est pas mort, ca sent juste bizarre.</p>
            </div>
        </article>
        <article class="wrapper-web-c border-shadow font22">
            <img class="drapeau zindex" src="./images/drapeau.png" alt="" width="400">
            <h1>D'où je viens</h1>
            <div class="splitBarGris"></div>
            <p>Je suis née à Québec dans le vieux quartier de Limoilou.</p>
            </article>
    </section>
    <section>
        <article class="cv">
            <img id="cv1" class="border-shadow" src="./images/CV-1.png" alt="">
            <img id="cv2" class="border-shadow zindex cv-b" src="./images/CV-2.png" alt="">
        </article>
    </section>
    <footer>
        <h2>Démarrons un projet ensemble, n’hésitez pas à <a href="./contact.html">me contacter</a></h2>
        <div class="splitBarGris"></div>
        <p>© 2021 - Tous droits réservés - <a href="#">Mentions légales </a>-<a href="#"> plan du site</a></p>
    </footer>
    <script src="./scripts/menuScrollShrink.js"></script>
    <script src="./scripts/Toggle.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>