<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Page de Portfolio</title>
</head>

<body>
    <div id="animation__logo"></div>
    <header class="menu" id="menu">
        <section class="navbar">
            <img class="logo" id="logo" src="./images/icones/logo-blanc.svg" alt="">
            <ul>
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./portfolio.html">MON PORTFOLIO</a></li>
                <li><a href="./apropos.html">À PROPOS DE MOI</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </section>
        <div id="display">
        <h2 class="moi">GUILLAUME GOSSELIN-BÉDARD</h2>
        <div class="splitbar"></div>
        <h2 class="page-actuel">MON PORTFOLIO</h2>
        </div>
    </header>
    <div class="offset"></div>
    <section>
            <header>
                <h1>MES RÉALISATIONS</h1>
            </header>
            <article class="realisation">
                <ul>
                    <li><a id="toggleConcept">CONCEPTION GRAPHIQUE</a></li>
                    <li><a id="toggleInt">INTÉGRATION WEB</a></li>
                </ul>
        </article>
    <div id="start">
        <h1>Pour commencer, clickez sur l'une des deux matieres.</h1>
    </div>
        <article id="int">
            <h1>Voici mes projets d'intégration</h1>
            <div class="splitBarGris"></div>
            <ul class="intp">
                <li id="intp1">Voir TP 1</li>
                <li id="intp2">Voir TP 2</li>
                <li id="intp3">Voir TP 3</li>
                <li id="intp4">Voir TP 4</li>
            </ul>
        </article>
        <article id="concept">
            <h1>Voici mes projets de conception graphique</h1>
            <div class="splitBarGris"></div>
            <ul class="conceptp">
                <li id="conceptp1">Voir TP 1</li>
                <li id="conceptp2">Voir TP 2</li>
                <li id="conceptp3">Voir TP 3</li>
                <li id="conceptp4">Voir TP 4</li>
            </ul>
        </article>
    </section>
        <section class="float-container">
        <article id="tp1int">
            <img src="./images/Integration/pokefarm.PNG" alt="" width="550">
            <div class="wrapper-web float-right border-shadow">
                <h2>TP 1 - POKEFARM</h2>
                <div class="splitBarGris"></div>
                <h2>Mon premier projet d'intégration, la Pokéfarm.</h2>
                <h2>Preuve que je me donne à fond dans chaque projet.</h2>
            </div>
        </article>
        <article id="tp2int">
            <img src="./images/Integration/effix-one.PNG" alt="" width="290">
            <img src="./images/Integration/effix-one-copy.png" alt="" width="290">
            <div class="wrapper-web float-right border-shadow">
                <h2>TP 2 - EFFIX ONE</h2>
                <div class="splitBarGris"></div>
                <h2>Projet 2 - Ce projet testait nos habilité à faire l'intégration d'un projet à partir d'une maquette Figma en reproduisant le plus fidèlement possible le visuel de la page.</h2>
            </div>
        </article>
        <article id="tp3int">
            <img src="./images/Integration/Accueil.png" width="400" alt="">
            <div class="wrapper-web float-right border-shadow">
                <h2>TP 3 - EFFIX TWO</h2>
                <div class="splitBarGris"></div>
                <h2>Projet 3 - Ce projet testait nos habilité à travailler en équipe, collaborer en faisant une maquette et ensuite faire l'intégration en HTML & CSS en ce servant des techniques apprise en intégration 1.</h2>
                <h2>Projet realisé par:</h2>
                <div class="splitBarGris"></div>
                <h2><br> David Morel & <br>Guillaume Gosselin-B</h2>
            </div>
        </article>
        <article id="tp4int">
            <img src="./images/Integration/" alt="">
            <div class="wrapper-web float-right border-shadow">
                <h2>TP 4 - Mon Portfolio</h2>
                <div class="splitBarGris"></div>
                <h2>Projet en cour de production :)</h2>
            </div>
        </article>
</section>
<section class="float-container">
<article id="tp1concept">
    <img src="./images/conception/Illustrator.png" alt="" width="500">
    <div class="wrapper-web float-right border-shadow">
        <h2>TP 1 - ILLUSTRATOR</h2>
        <div class="splitBarGris"></div>
        <h2>Projet 2 - Ce projet testait nos habilité à ce servir d'Illustrator.</h2>
    </div>
</article>
<article id="tp2concept">
    <img src="./images/conception/photoshop.png" alt="" width="550">
    <div class="wrapper-web float-right border-shadow">
        <h2>TP 2 - PHOTOSHOP</h2>
        <div class="splitBarGris"></div>
        <h2>Projet 2 - Ce projet testait nos habilité à ce servir de photoshop.</h2>
    </div>
</article>
<article id="tp3concept">
    <img src="./images/conception/Group2.png" width="400" alt="">
    <div class="wrapper-web float-right border-shadow">
        <h2>TP 3 - MAQUETTE MOBILE</h2>
        <div class="splitBarGris"></div>
        <h2>Première maquette fonctionnel d'une plateforme mobile</h2>
    </div>
</article>
<article id="tp4concept">
    <img src="./images/conception/AccueilDesktop.png" alt="" width="300">
    <div class="wrapper-web float-right border-shadow">
        <h2>TP 4 - EyeShare</h2>
        <div class="splitBarGris"></div>
        <h2>EyeShare est un service gratuit qui a pour but d’aider les gens a vision réduites ou non-voyante et de les accommoder dans leurs vie au quotidien en faisant appelle à l'altruisme de personnes bénévoles.</h2>
    </div>
</article>
</section>
    <footer>
        <h2>Démarrons un projet ensemble, n’hésitez pas à <a href="./contact.html">me contacter</a></h2>
        <div class="splitBarGris"></div>
        <p>© 2021 - Tous droits réservés - <a href="#">Mentions légales </a>-<a href="#"> plan du site</a></p>
    </footer>
    <script src="./scripts/Toggle.js"></script>
    <script src="./scripts/menuScrollShrink.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>